<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailViewController" customModule="TvMazeApp" customModuleProvider="target">
            <connections>
                <outlet property="genresLabel" destination="J09-e7-wMs" id="z4H-CT-ibb"/>
                <outlet property="imdbButton" destination="QKg-qb-7XG" id="9lc-CV-LRk"/>
                <outlet property="languageLabel" destination="RSm-58-8ds" id="hSO-yJ-luW"/>
                <outlet property="officialLinkButton" destination="RLC-FT-X8I" id="jYX-zd-TGa"/>
                <outlet property="posterImage" destination="9sE-gy-DNT" id="jdh-hE-aKg"/>
                <outlet property="raitingLabel" destination="MzP-NH-Txa" id="3ls-iY-m1k"/>
                <outlet property="summaryTextView" destination="KRe-3P-Zew" id="SyT-vb-pBV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-gy-DNT" userLabel="PosterImage">
                    <rect key="frame" x="16" y="60" width="168" height="262"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9sE-gy-DNT" secondAttribute="height" multiplier="84:131" id="5Hx-bW-ede"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-rp-lxt" userLabel="MainStack">
                    <rect key="frame" x="194" y="60" width="204" height="201.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-sM-bdj" userLabel="languageStack">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-59-mcL">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="13"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-58-8ds">
                                    <rect key="frame" x="0.0" y="16" width="204" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-Fl-Eda" userLabel="ratingStack">
                            <rect key="frame" x="0.0" y="50.5" width="204" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-wm-PFH">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="13"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-NH-Txa">
                                    <rect key="frame" x="0.0" y="16" width="204" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-8G-OXy" userLabel="genresStack">
                            <rect key="frame" x="0.0" y="101" width="204" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-8p-GBE">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="13"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-e7-wMs">
                                    <rect key="frame" x="0.0" y="16" width="204" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exj-W5-9gc" userLabel="buttonsStack">
                            <rect key="frame" x="0.0" y="151.5" width="204" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-qb-7XG" userLabel="imdbButton">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Aoy-h0-muA"/>
                                        <constraint firstAttribute="width" constant="50" id="D9N-GA-NNt"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="imdb"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-FT-X8I" userLabel="officialLinkButton">
                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="85C-cU-tAr"/>
                                        <constraint firstAttribute="height" constant="50" id="ltu-Yh-Fi1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="link" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-vF-WbH" userLabel="fillView">
                                    <rect key="frame" x="100" y="0.0" width="104" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-3P-Zew">
                    <rect key="frame" x="16" y="342" width="382" height="504"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9sE-gy-DNT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.405797" id="6B6-P1-qW3"/>
                <constraint firstItem="KRe-3P-Zew" firstAttribute="top" secondItem="9sE-gy-DNT" secondAttribute="bottom" constant="20" id="9K3-3R-scH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRe-3P-Zew" secondAttribute="trailing" constant="16" id="9lA-n1-oTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRe-3P-Zew" secondAttribute="bottom" constant="16" id="S6f-bi-rK8"/>
                <constraint firstItem="9sE-gy-DNT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="SM4-2K-hhK"/>
                <constraint firstItem="9sE-gy-DNT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Y75-Ak-VAl"/>
                <constraint firstItem="KRe-3P-Zew" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eA1-l1-jmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B6Q-rp-lxt" secondAttribute="trailing" constant="16" id="geS-D5-w0q"/>
                <constraint firstItem="B6Q-rp-lxt" firstAttribute="top" secondItem="9sE-gy-DNT" secondAttribute="top" id="vJu-fy-bnD"/>
                <constraint firstItem="B6Q-rp-lxt" firstAttribute="leading" secondItem="9sE-gy-DNT" secondAttribute="trailing" constant="10" id="wcW-um-0AT"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="-35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="imdb" width="32" height="32"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
